<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Spotify.Entidades\API.Spotify.Entidades.csproj" />
    <ProjectReference Include="..\API.Spotify.Logica\API.Spotify.Logica.csproj" />
  </ItemGroup>

</Project>
