# chatBotWebIII

./: .gitignore
API.Spotify/: API.Spotify.sln
API.Spotify/API.Spotify.EF.Data/EF/: BotifyContext.cs  Usuario.cs
API.Spotify/API.Spotify.Entidades/: Artista.cs  SpotifyConfig.cs  SpotifyToken.cs
API.Spotify/API.Spotify.Logica/: API.Spotify.Logica.csproj  AuthService.cs  TokenLogica.cs  UsuariosLogica.cs
API.Spotify/API.Spotify.Web/: API.Spotify.Web.csproj  Program.cs  appsettings.json
API.Spotify/API.Spotify.Web/Controllers/: HomeController.cs
API.Spotify/API.Spotify.Web/Models/: ErrorViewModel.cs  UsuarioModelView.cs
API.Spotify/API.Spotify.Web/Properties/: launchSettings.json
API.Spotify/API.Spotify.Web/Views/: _ViewImports.cshtml
API.Spotify/API.Spotify.Web/Views/Home/: Index.cshtml  MostrarArtista.cshtml  MostrarToken.cshtml
API.Spotify/API.Spotify.Web/Views/Usuarios/: IniciarSesion.cshtml
Botify/: Botify.sln
Botify/Botify.Bot/: Botify.Bot.csproj  Startup.cs  appsettings.json
Botify/Botify.Bot/Bots/: DialogBot.cs
Botify/Botify.Bot/Dialogs/: RootDialog.cs
Botify/Botify.Data/: Botify.Data.csproj
Botify/Botify.Data/EF/: BotifyContext.cs  Usuario.cs
Botify/Botify.Data/Models/: BotifyContext.cs  Usuario.cs
Botify/Botify.Data/Scripts/: 001-Creacion-BD-Tablas.sql
Botify/Botify.Entidades/: Album.cs  Artist.cs  Artista.cs  ExternalUrls.cs  Image.cs  RecommendationResponse.cs  Seed.cs  SpotifyConfig.cs  SpotifyToken.cs  Track.cs
Botify/Botify.Logica/: AuthService.cs  BotLogica.cs  Botify.Logica.csproj  TokenLogica.cs  UsuariosLogica.cs
Botify/Botify.Web/: Botify.Web.csproj  Program.cs  appsettings.json
Botify/Botify.Web/Controllers/: ChatController.cs  HomeController.cs  UsuariosController.cs
Botify/Botify.Web/Models/: ErrorViewModel.cs
Botify/Botify.Web/Views/: _ViewImports.cshtml
Botify/Botify.Web/Views/Chat/: Chat.cshtml
Botify/Botify.Web/Views/Home/: Index.cshtml  MostrarArtista.cshtml
Botify/Botify.Web/Views/Shared/: _Layout.cshtml  _Nav.cshtml  nav.cshtml
Botify/Botify.Web/Views/Usuarios/: IngresoOk.cshtml  IniciarSesion.cshtml  Registrarse.cshtml
Botify/Botify.Web/wwwroot/css/: chatBot.css  home.css  registro.css
Botify/Botify.Web/wwwroot/js/: chat.js
